# restful

./: HELP.md  README.md  pom.xml
src/main/java/com/example/shop_project_detail/: ShopProjectDetailApplication.java
src/main/java/com/example/shop_project_detail/aop/: AopExceptionHandler.java  OrderPlacementAspect.java
src/main/java/com/example/shop_project_detail/config/: ExecutorConfig.java  HibernateConfig.java  HibernateProperty.java  RabbitMqConfig.java  SecurityConfig.java
src/main/java/com/example/shop_project_detail/controller/: AdminController.java  ProductController.java  UserPurchaseController.java  WatchListController.java
src/main/java/com/example/shop_project_detail/dao/: LoginDao.java  LoginDaoImpl.java  OrderDao.java  OrderDaoImpl.java  Order_ProductDao.java  Order_ProductDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  WatchListDao.java  WatchListDaoImpl.java
src/main/java/com/example/shop_project_detail/domain/: ServiceStatus.java
src/main/java/com/example/shop_project_detail/domain/entity/: Order.java  Order_Product.java  Permissions.java  Product.java  User.java  User_Permission.java  WatchList.java
src/main/java/com/example/shop_project_detail/domain/request/: LoginRequest.java  OrderRequest.java  ProductQuantity.java
src/main/java/com/example/shop_project_detail/domain/response/: ErrorResponse.java  LoginResponse.java  MostProfitProductResponse.java  MostPurchasedResponse.java  MostSoldProductsResponse.java  MyOrderResponse.java  OrderDetailResponse.java  OrderResponse.java  ServiceStatusResponse.java  TopThreeBuyerResponse.java  UserOrderResponse.java  UserResponse.java
src/main/java/com/example/shop_project_detail/exception/: InvalidCredentialsException.java  NotEnoughInventoryException.java
src/main/java/com/example/shop_project_detail/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/shop_project_detail/service/: AsyncService.java  LoginService.java  OrderService.java  Order_ProductService.java  ProductService.java  ScheduleEmailService.java  UserService.java  WatchListService.java
src/test/java/com/example/shop_project_detail/: ShopProjectDetailApplicationTests.java
src/test/java/com/example/shop_project_detail/controller/: AdminControllerTest.java  ProductControllerTest.java  UserPurchaseControllerTest.java  WatchlistControllerTest.java
src/test/java/com/example/shop_project_detail/dao/: OrderProductDaoTest.java
src/test/java/com/example/shop_project_detail/service/: OrderProductServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  WatchlistServiceTest.java
